FIRST_NAME=venkata sai gowhith
LAST_NAME=kanisetty
PHONE_COUNTRY_CODE=+1
PHONE=4085908860
EMAIL=gowhithkanisetty@gmail.com
UNIVERSITY=Student at San Jose State University
LOCATION=San Jose, California, United States
GPA=3.3
HEARD_ABOUT=linkedin/indeed/instagram
CAN_START_IMMEDIATELY=yes
TECH_YEARS=1
WORK_EXPERIENCE=0
LINKEDIN_URL=https://www.linkedin.com/in/gowhith-kanisetty-7a2043325
COVER_LETTER=I am excited to apply for this position and believe my skills are a great fit.
WORK_AUTHORIZATION=Yes
VISA_STATUS=Citizen
WILLING_TO_RELOCATE=Yes
PORTFOLIO_URL=https://your-portfolio-link.com
WEBSITE_URL=https://your-website.com
EDUCATION_DETAILS=Bachelor of Science in Computer Science, San Jose State University
SKILLS=Python, Java, JavaScript, React, Node.js
RESUME_PATH=C:\Users\Asus\OneDrive - Vasavi College Of Engineering\Desktop\kali_for_this_time\automation_seliniuem\gowhithresume_main.pdf